# Spacify1.0

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
spacify-java/: pom.xml
spacify-java/src/: CreateSchema.sql
spacify-java/src/main/java/org/uci/spacify/: DbInitialization.java  Main.java
spacify-java/src/main/java/org/uci/spacify/Configurations/: SpacifyConfiguration.java
spacify-java/src/main/java/org/uci/spacify/Controllers/: AccountController.java
spacify-java/src/main/java/org/uci/spacify/Services/: AccountService.java
spacify-java/src/main/java/org/uci/spacify/Utilities/: GeneralUtility.java
spacify-java/src/main/java/org/uci/spacify/configurations/: SpacifyConfiguration.java
spacify-java/src/main/java/org/uci/spacify/controllers/: AccountController.java  CreateRoomController.java  IncentiveController.java  MacAddressController.java  MonitoringController.java  OwnerController.java  ReservationController.java  RoomController.java  SubscriberController.java  UserController.java
spacify-java/src/main/java/org/uci/spacify/dto/: CreateRoom.java  Rules.java  RulesSerializer.java
spacify-java/src/main/java/org/uci/spacify/entity/: AccessLevel.java  IncentiveEntity.java  MacAddressEntity.java  MacAddressPK.java  MonitoringEntity.java  OwnerEntity.java  ReservationEntity.java  RoomEntity.java  RoomType.java  SubscriberEntity.java  User.java  UserEntity.java  UserRoomPK.java
spacify-java/src/main/java/org/uci/spacify/repsitory/: IncentiveRepository.java  MacAddressRepository.java  MonitoringRepository.java  OwnerRepository.java  ReservationRepository.java  RoomRepository.java  SubscriberRepository.java  UserRepository.java
spacify-java/src/main/java/org/uci/spacify/services/: AccountService.java  CreateRoomService.java  IncentiveService.java  MacAddressService.java  MonitoringService.java  OwnerService.java  ReservationService.java  RoomService.java  SubscriberService.java  UserService.java
spacify-java/src/main/java/org/uci/spacify/utilities/: Constants.java  GeneralUtility.java
spacify-java/src/main/java/org/uci/spacifyPortal/: Main.java
spacify-java/src/main/java/org/uci/spacifyPortal/configurations/: SpacifyConfiguration.java
spacify-java/src/main/java/org/uci/spacifyPortal/controllers/: IncentiveController.java  MacAddressController.java  MonitoringController.java  OwnerController.java  ReservationController.java  RoomController.java  SubscriberController.java  UserController.java
spacify-java/src/main/java/org/uci/spacifyPortal/entity/: AccessLevel.java  IncentiveEntity.java  MacAddressEntity.java  MacAddressPK.java  MonitoringEntity.java  OwnerEntity.java  ReservationEntity.java  RoomEntity.java  SubscriberEntity.java  UserEntity.java  UserRoomPK.java
spacify-java/src/main/java/org/uci/spacifyPortal/repsitory/: IncentiveRepository.java  MacAddressRepository.java  MonitoringRepository.java  OwnerRepository.java  ReservationRepository.java  RoomRepository.java  SubscriberRepository.java  UserRepository.java
spacify-java/src/main/java/org/uci/spacifyPortal/services/: IncentiveService.java  MacAddressService.java  MonitoringService.java  OwnerService.java  ReservationService.java  RoomService.java  SubscriberService.java  UserService.java
spacify-java/src/main/java/org/uci/spacifyPortal/utilities/: Constants.java
spacify-java/src/main/resources/: application.properties
spacify-java/src/main/sql/: important-queries.sql
spacify-lib/: pom.xml
spacify-lib/src/main/java/org/uci/spacifyLib/dto/: CreateRequest.java  CreateRoom.java  MacAdressesOfARoom.java  OccupancyOfaRoom.java  ReservationRequest.java  RoomDetail.java  Rule.java  Rules.java  RulesRequest.java  RulesTBDeleted.java  StringPairDto.java  SubsRequest.java  UiRules.java  UnsubsRequest.java
spacify-lib/src/main/java/org/uci/spacifyLib/entity/: AccessLevel.java  AuthenticationEntity.java  AvailableSlotsEntity.java  IncentiveEntity.java  MacAddressEntity.java  MacAddressPK.java  MonitoringEntity.java  OwnerEntity.java  ReservationEntity.java  RoomEntity.java  RoomType.java  SubscriberEntity.java  TippersDbSpaceEntity.java  UserEntity.java  UserRoomPK.java
spacify-lib/src/main/java/org/uci/spacifyLib/interfaces/: RulesInterface.java
spacify-lib/src/main/java/org/uci/spacifyLib/repository/: AuthenticationRepository.java  AvailableSlotsRepository.java  IncentiveRepository.java  MacAddressRepository.java  MonitoringRepository.java  OwnerRepository.java  ReservationRepository.java  RoomRepository.java  SubscriberRepository.java  TippersDbSpacesRepository.java  UserRepository.java
spacify-lib/src/main/java/org/uci/spacifyLib/repsitory/: AuthenticationRepository.java  AvailableSlotsRepository.java  IncentiveRepository.java  MacAddressRepository.java  MonitoringRepository.java  OwnerRepository.java  ReservationRepository.java  RoomRepository.java  SubscriberRepository.java  TippersDbSpacesRepository.java  UserRepository.java
spacify-lib/src/main/java/org/uci/spacifyLib/services/: SubscriberService.java  TippersConnectivityService.java
spacify-lib/src/main/java/org/uci/spacifyLib/utilities/: Constants.java  SpacifyUtility.java
spacify-portal/: pom.xml
spacify-portal/src/main/java/org/uci/spacifyPortal/: Main.java
spacify-portal/src/main/java/org/uci/spacifyPortal/configurations/: SpacifyConfiguration.java
spacify-portal/src/main/java/org/uci/spacifyPortal/controllers/: AccountController.java  AvailableServiceController.java  CreateRoomController.java  IncentiveController.java  MacAddressController.java  MonitoringController.java  OccupancyController.java  OwnerController.java  ReservationController.java  RoomController.java  RoomControllerOld.java  RuleController.java  SubscriberController.java  UserController.java
spacify-portal/src/main/java/org/uci/spacifyPortal/services/: AccountService.java  AvailableSlotsService.java  CreateRoomService.java  (+12 more)
spacify-portal/src/main/resources/: application-dev.properties  application.properties  rulesTemplate
spacify-portal/src/main/sql/: hibernate-generated-queries.sql  important-queries.sql  mockData.sql
(+95 files in other folders)
